# PhotoPicker-master

./: build.gradle  gradle.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: AndroidLifecycleUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: build.gradle  project.doc
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java
photopickerdemo/src/main/res/layout/: activity_main.xml
