apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.2'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
  implementation 'com.google.android.material:material:1.2.0-alpha05'
  implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation "com.github.bumptech.glide:glide:4.9.0"
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
